<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>circle</title>
	<style>
		body{
			margin:0px;
		}

		.section-1{
			background-color: black;
			opacity: 0.85;
			color:whitesmoke;
			width:55%;
			float:left;
			height:784px;
		}
		.logo{
			padding:60px 60px;
			width:50%;
			float:left;
		}
		.para{
			margin-top: 300px;
			padding:0px 60px;
		}
		.footer{
			margin-left:30px;
			margin-top:180px;

		}
		img{
			flaot:left;
			width:130px;
			display:inline-block;

		}
		.lang {
			width:25%;
			float:left;
			display:inline-block;
		}
		.website {
			float:left;
			width:13.75%;
			display:inline-block;
			
		}
		.help{
			float:left;
			width:13.75%;
			display:inline-block;

		}
		.btn{
			background-color: darkgreen;
		}
		select{
			background-color: black;
			color:white;
			border:1px hidden;
			margin-left: 10%;
			padding:5px;
		}
		input[type="button"].reg{
			background-color: darkgreen;
			color:white;
			border:1px solid darkgreen;
		}

		.webshop{
			width:13.75%;
			float:left;
			display:inline-block;
		}

		.section-2{
			background-color:forestgreen;
			color:whitesmoke;
			width:45%;
			float:left;
			height:784px;
			opacity: 0.9;
		}
		.login{
			margin-top: 300px;
			padding:0px 60px;
		}

		.email {
			padding-left:5px;
		}

		input[type="email"]{
			border-bottom: 1px solid white;
			padding:10px;
			margin:5px;
			background-color: forestgreen;
			width:60%;
		}
		input[type="password"]{
			border-bottom-style: solid;
			border-bottom-color: white;

			padding:10px;
			margin:5px;
			background-color:forestgreen ;
			width:60%;
		}

		input[type="button"]{
			padding:8px;
			margin:5px;
			float:left;
			display:inline-block;
			background-color: whitesmoke;
			border:1px solid white;
			color:forestgreen;
		}

		::placeholder{
			color:white;
			width:50%;
			font-size: 14px;
		}
		a{
			text-decoration: none;
			float:left;
			display:inline-block;
			padding:8px;
			color:limegreen;
		}
		a:hover{
			color:white;
		}

	</style>
</head>
<body>
	<div class="row">
		<div class="section-1">
			<div class="logo">
				<img src="https://cosy.erc.edu/assets/my-erc/img/logo-white.png" alt="logo">
			</div>
			<div class="para">
				<h1>Welcome</h1>
				<h2>Register for an ERC account here.</h2>
				<p class="content">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
				</p>
				<div class="btn">
					<form>
						<input type="button" name="register" value="REGISTER HERE" class="reg">
					</form>
				</div>
			</div>
			<div class="footer">
				<div class="lang">
					<select>
						<option>CHOOSE LANGUAGE</option>

					</select>
				</div>
				<div class="help">
					HELP CENTER
				</div>
				<div class="website">
					ERC WEBSITE
				</div>
				<div class="webshop">
					ERC WEBSHOP
				</div>
			</div>

			</div>
		</div>

		<div class="section-2">
			<div class="login">
				<h2>Or login to your account</h2>
				<form>
					<div class="gmail">
						<input type="email" name="email" placeholder="Your Email">
					</div>
					<div class="pswd">
						<input type="password" name="pass" placeholder="Password">
					</div>
					<div class="submit">
						<input type="button" name="login" value="LOGIN">
					</div>
					<div class="fogotpswd">
						<a href="#">Forgot password?</a>
					</div>
				</form>	
			</div>
		</div>
	</div>
</body>
</html>
